
;; Function main (main, funcdef_no=0, decl_uid=2313, cgraph_uid=1, symbol_order=0)

2.c:11: printf: objsize = 9223372036854775807, fmtstr = "Value is %d
"
  Directive 1 at offset 0: "Value is ", length = 9
    Result: 9, 9, 9, 9 (9, 9, 9, 9)
  Directive 2 at offset 9: "%d"
    Result: 1, 1, 11, 11 (10, 10, 20, 20)
  Directive 3 at offset 11: "
", length = 1
    Result: 1, 1, 1, 1 (11, 11, 21, 21)
  Directive 4 at offset 12: "", length = 1
main ()
{
  int i;
  int x;
  int y;
  int D.2322;

  <bb 2> :
  y = 0;
  x = 10;
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  y = y + 1;
  i = i + 1;

  <bb 4> :
  if (i < x)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  printf ("Value is %d\n", y);
  D.2322 = 0;

  <bb 6> :
<L3>:
  return D.2322;

}


