
;; Function main (main, funcdef_no=0, decl_uid=2313, cgraph_uid=1, symbol_order=0)

Released 0 names, 0.00%, removed 0 holes
main ()
{
  int i;
  int x;
  int y;
  int D.2322;
  int _8;

  <bb 2> :
  y_3 = 0;
  x_4 = 10;
  i_5 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  y_9 = y_1 + 1;
  i_10 = i_2 + 1;

  <bb 4> :
  # y_1 = PHI <y_3(2), y_9(3)>
  # i_2 = PHI <i_5(2), i_10(3)>
  if (i_2 < x_4)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  printf ("Value is %d\n", y_1);
  _8 = 0;

  <bb 6> :
<L3>:
  return _8;

}


